<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="index.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iflscience/</title>
    <style>
      #mainproxy {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        /* display: flex;
            justify-items: center;
            align-items: center; */
      }
      #header {
        grid-area: 1 / 1 / span 1 / span 5;
      }
      #content {
        grid-area: 2 / 2 / span 2 / span 2;
        /* margin: auto; */
      }
      #side_bar {
        /* float: right; */
        grid-area: 4 / 3 / span 2 / span 2;
      }
      #comments {
        /* margin: auto; */
        grid-area: 4 / 2 / span 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div id="mainproxy">
      <!-- <header><img src="https://files.slack.com/files-pri/TM2QVR1GU-FQMUWL8MD/header.png"></header> -->
      <div id="header"></div>
      <div id="content"></div>
      <div id="side_bar"></div>
      <div id="comments"></div>
    </div>
    <script src="http://localhost:3002/bundle.js"></script>
    <script src="http://localhost:3000/bundle.js"></script>
    <script src="http://localhost:4000/bundle.js"></script>
    <script src="http://localhost:3001/bundle.js"></script>
    <!-- <script src="http://localhost:5000/bundle.js"></script> -->
  </body>
</html>
